# Gtool Exporter Ver. 1.00 for pbrt v2.0 Render, www.pbrt.org 
# Created by Guillermo M. Leal LLaguno,  g.llaguno@evvisual.com,  www.evvisual.com 
# Exported on: 12/22/2009 12:33:40 AM 

Scale -1 1 1  # account for fixed lookat bug... 

# Camera Camera25
LookAt 6.37319 -5.62511 1.53861
		 7.09618 -4.94254 1.64532
		 -0.0775949 -0.0732566 0.99429

Camera "perspective" 
	 "float fov" [83.9744] 
	 "float shutteropen" [0.0] 
	 "float shutterclose" [1.0] 
	 "float lensradius" [0.0] 
	 "float focaldistance" [1e+006] 

Film "image" "float scale" 3
	 "integer xresolution"  [400]
	 "integer yresolution"  [275]
	 "float cropwindow"  [0.01125  0.99875  0.0109091  0.907273]
         "string filename" "f16-21b.exr"

Sampler "halton" 
	 "integer pixelsamples" [128] 

Integrator "bdpt"  "integer maxdepth" [5] 

WorldBegin


# Enviorment 

AttributeBegin 
Rotate 198.0 0 0 1
LightSource "infinite" 
"integer nsamples" [32]
"color scale" [13.0 13.0 13.0]
	"string mapname" ["textures/RenoSuburb01_sm.exr"]
AttributeEnd 

# ***** Lights ***** 

# ***** End  Lights *****

#Main File
Include "geometry/sanmiguel-mat.pbrt" 
Include "geometry/sanmiguel-geom.pbrt" 

#Trees
Include "geometry/arbol-mat.pbrt" 
Include "geometry/troncoA-geom.pbrt" 
Include "geometry/troncoB-geom.pbrt" 
#Trees Leaves

Include "geometry/hojas_a1-geom.pbrt"   	# tapa ventanas
Include "geometry/hojas_a2-geom.pbrt" 
Include "geometry/hojas_a3-geom.pbrt" 
Include "geometry/hojas_a4-geom.pbrt" 
Include "geometry/hojas_a5-geom.pbrt"  		# es arriba no se ve en cam9
Include "geometry/hojas_a6-geom.pbrt" 
Include "geometry/hojas_a7-geom.pbrt" 

Include "geometry/hojas_b2-geom.pbrt"  		# rama abajo atravezada
Include "geometry/hojas_b3-geom.pbrt" 
Include "geometry/hojas_b4-geom.pbrt" 		# rama abajo atravezada

#Wall Ivy
Include "geometry/enredadera-mat.pbrt" 
Include "geometry/enredadera-geom.pbrt" 
#Pots
Include "geometry/macetas-mat.pbrt" 
Include "geometry/macetas-geom.pbrt" 
#Plants
Include "geometry/plantas-mat.pbrt" 
Include "geometry/plantas-geom.pbrt" 

#Tables Downstairs
Include "geometry/mesas_abajo-mat.pbrt" 
Include "geometry/mesas_abajo-geom.pbrt" 
#Tables Upstairs
Include "geometry/mesas_arriba-mat.pbrt" 
Include "geometry/mesas_arriba-geom.pbrt" 
#Table Downstairs open space
Include "geometry/mesas_patio-mat.pbrt" 
Include "geometry/mesas_patio-geom.pbrt" 
#Silverware
Include "geometry/platos-mat.pbrt" 
Include "geometry/platos-geom.pbrt" 

WorldEnd
